{
  "name": "Digital Balance",
  "short_name": "Balance",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}